C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\bin\Debug\net6.0\Example027.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\bin\Debug\net6.0\Example027.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\bin\Debug\net6.0\Example027.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\bin\Debug\net6.0\Example027.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\bin\Debug\net6.0\Example027.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\refint\Example027.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\Example027.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Домашка004\Example027\obj\Debug\net6.0\ref\Example027.dll
